<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>SpaceRPG</label>
	</active_project>
	<projects>
		<project>
			<label>SpaceRPG</label>
			<showfiles>true</showfiles>
			<folderitem>
				<path>SpaceRPG\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>SpaceRPG\classes\Data</path>
				<dir>classes\Data</dir>
			</folderitem>
			<folderitem>
				<path>SpaceRPG\classes\Resources</path>
				<dir>classes\Resources</dir>
			</folderitem>
			<folderitem>
				<path>SpaceRPG\classes\Resources\Interface</path>
				<dir>classes\Resources\Interface</dir>
			</folderitem>
			<folderitem>
				<path>SpaceRPG\classes\Resources\Sounds</path>
				<dir>classes\Resources\Sounds</dir>
			</folderitem>
			<folderitem>
				<path>SpaceRPG\classes\Resources\Sprites</path>
				<dir>classes\Resources\Sprites</dir>
			</folderitem>
			<folderitem>
				<path>SpaceRPG\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>SpaceRPG\src\Utils.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SpaceRPG\src\ActiveInterface.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SpaceRPG\src\AI.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SpaceRPG\src\PowerCoreObj.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SpaceRPG\src\Pylon.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SpaceRPG\src\ShipObj.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SpaceRPG\src\Player.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SpaceRPG\src\GameState.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SpaceRPG\src\InterfaceManager.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SpaceRPG\src\MissileObj.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SpaceRPG\src\ItemObj.java</path>
			<source>true</source>
			<index>10</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SpaceRPG\src\EngineObj.java</path>
			<source>true</source>
			<index>11</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SpaceRPG\src\GameApplet.java</path>
			<source>true</source>
			<index>12</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SpaceRPG\src\InterfacePylon.java</path>
			<source>true</source>
			<index>13</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SpaceRPG\src\GameObj.java</path>
			<source>true</source>
			<index>14</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\..\..\..\Program Files (x86)\Java\jdk1.7.0_05\src.zip!java\util\ArrayList.java</path>
			<source>true</source>
			<index>15</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SpaceRPG\src\Obj.java</path>
			<source>true</source>
			<index>16</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SpaceRPG\src\ShieldObj.java</path>
			<source>true</source>
			<index>17</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\..\..\..\Program Files (x86)\Java\jdk1.7.0_05\src.zip!java\lang\Double.java</path>
			<source>true</source>
			<index>18</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SpaceRPG\src\HitCircle.java</path>
			<source>true</source>
			<index>19</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SpaceRPG\src\Global.java</path>
			<source>true</source>
			<index>20</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SpaceRPG\src\WeaponObj.java</path>
			<source>true</source>
			<index>21</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\..\..\..\Program Files (x86)\Java\jdk1.7.0_05\src.zip!java\applet\Applet.java</path>
			<source>true</source>
			<index>22</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SpaceRPG\src\SoundObj.java</path>
			<source>true</source>
			<index>23</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SpaceRPG\src\AnimatedParticle.java</path>
			<source>true</source>
			<index>24</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SpaceRPG\src\CharacterObj.java</path>
			<source>true</source>
			<index>25</index>
			<active>true</active>
		</docitem>
	</open_files>
	<breakpoints>
		<breakpoint>
			<path>SpaceRPG\src\InterfaceButton.java</path>
			<class/>
			<session/>
			<line>10</line>
			<enable>true</enable>
		</breakpoint>
		<breakpoint>
			<path>SpaceRPG\src\GameApplet.java</path>
			<class/>
			<session/>
			<line>32</line>
			<enable>true</enable>
		</breakpoint>
		<breakpoint>
			<path>SpaceRPG\src\GameView.java</path>
			<class/>
			<session/>
			<line>42</line>
			<enable>true</enable>
		</breakpoint>
	</breakpoints>
	<batchbuilds>
		<batchbuild>
			<project>SpaceRPG</project>
			<enabled>true</enabled>
		</batchbuild>
	</batchbuilds>
</workspace_user>