<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>SpaceRPG</label>
	</active_project>
	<projects>
		<project>
			<label>SpaceRPG</label>
			<showfiles>true</showfiles>
			<folderitem>
				<path>SpaceRPG\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>SpaceRPG\classes\Resources</path>
				<dir>classes\Resources</dir>
			</folderitem>
			<folderitem>
				<path>SpaceRPG\classes\Resources\Sprites</path>
				<dir>classes\Resources\Sprites</dir>
			</folderitem>
			<folderitem>
				<path>SpaceRPG\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>SpaceRPG\src\GameApplet.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SpaceRPG\src\Sprite.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SpaceRPG\src\GameView.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SpaceRPG\src\UIElement.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SpaceRPG\src\Obj.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SpaceRPG\src\GameObj.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SpaceRPG\src\ParticleSystem.java</path>
			<source>true</source>
			<index>6</index>
			<active>true</active>
		</docitem>
	</open_files>
	<breakpoints>
		<breakpoint>
			<path>SpaceRPG\src\GameApplet.java</path>
			<class/>
			<session/>
			<line>32</line>
			<enable>true</enable>
		</breakpoint>
	</breakpoints>
	<batchbuilds>
		<batchbuild>
			<project>SpaceRPG</project>
			<enabled>true</enabled>
		</batchbuild>
	</batchbuilds>
</workspace_user>