<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>SpaceRPG</label>
	</active_project>
	<projects>
		<project>
			<label>SpaceRPG</label>
			<showfiles>true</showfiles>
			<folderitem>
				<path>SpaceRPG\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>SpaceRPG\classes\com</path>
				<dir>classes\com</dir>
			</folderitem>
			<folderitem>
				<path>SpaceRPG\classes\com\jhlabs</path>
				<dir>classes\com\jhlabs</dir>
			</folderitem>
			<folderitem>
				<path>SpaceRPG\classes\com\jhlabs\image</path>
				<dir>classes\com\jhlabs\image</dir>
			</folderitem>
			<folderitem>
				<path>SpaceRPG\classes\Data</path>
				<dir>classes\Data</dir>
			</folderitem>
			<folderitem>
				<path>SpaceRPG\classes\Resources</path>
				<dir>classes\Resources</dir>
			</folderitem>
			<folderitem>
				<path>SpaceRPG\classes\Resources\Interface</path>
				<dir>classes\Resources\Interface</dir>
			</folderitem>
			<folderitem>
				<path>SpaceRPG\classes\Resources\Sprites</path>
				<dir>classes\Resources\Sprites</dir>
			</folderitem>
			<folderitem>
				<path>SpaceRPG\src</path>
				<dir>src</dir>
			</folderitem>
			<folderitem>
				<path>SpaceRPG\src\ImageFiltersLib</path>
				<dir>src\ImageFiltersLib</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>..\..\..\..\..\Windows\system32\about:blank</path>
			<source>false</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SpaceRPG\src\InterfaceManager.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>SpaceRPG\src\ActiveInterface.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
	</open_files>
	<breakpoints>
		<breakpoint>
			<path>SpaceRPG\src\InterfaceButton.java</path>
			<class/>
			<session/>
			<line>10</line>
			<enable>true</enable>
		</breakpoint>
		<breakpoint>
			<path>SpaceRPG\src\GameApplet.java</path>
			<class/>
			<session/>
			<line>32</line>
			<enable>true</enable>
		</breakpoint>
		<breakpoint>
			<path>SpaceRPG\src\GameView.java</path>
			<class/>
			<session/>
			<line>42</line>
			<enable>true</enable>
		</breakpoint>
	</breakpoints>
	<batchbuilds>
		<batchbuild>
			<project>SpaceRPG</project>
			<enabled>true</enabled>
		</batchbuild>
	</batchbuilds>
</workspace_user>