<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>SpaceRPG</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.7.0_03</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>classes\SpaceRPG.htm</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>classes\SpaceRPG.htm</path>
				<folder>classes</folder>
				<url>classes\SpaceRPG.htm</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\SpaceRPG.jar</path>
				<folder>classes</folder>
			</fileitem>
			<fileitem>
				<path>src\ActiveInterface.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\AI.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\AnimatedParticle.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Background.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\CharacterObj.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\EngineObj.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\EquipObj.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\GameApplet.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\GameObj.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\GameState.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\GameView.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Global.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\HangarGameState.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\HangarInterface.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\HitCircle.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\InterfaceBar.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\InterfaceButton.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\InterfaceItem.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\InterfaceList.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\InterfaceManager.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\InterfacePylon.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\InterfaceSlider.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ItemObj.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\mergeSort.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MissileObj.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\NavPointerObj.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Obj.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Player.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\PointS.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\PowerCoreObj.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Pylon.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ShieldObj.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ShipObj.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\SoundObj.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Sprite.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\StackableObj.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\StarField.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\UIElement.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Utils.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Vector2D.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\WeaponObj.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>TODO: damage ship shield first</description>
			<filepath>src\MissileObj.java</filepath>
			<line>116</line>
			<timestamp>1343728032</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO: autotarget, do auto-targetting here</description>
			<filepath>src\ShipObj.java</filepath>
			<line>113</line>
			<timestamp>1343840421</timestamp>
		</todotaskitem>
	</tasks>
</project>