<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>SpaceRPG</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.7.0_03</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>classes\SpaceRPG.htm</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>classes\SpaceRPG.htm</path>
				<folder>classes</folder>
				<url>classes\SpaceRPG.htm</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>src\GameApplet.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\GameState.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\GameView.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\mergeSort.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Obj.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\PointS.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Sprite.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>