#Sample ShipFile
#
#SNAME	string
#SMODEL	string
#HB	(hb-tag,coord_x1,coord_y1,radius1)(coord_x2,coord_y2,radius2) //hitboxes
#PYLONS	(hb-tag,type-tag,basehealth,offset_x1,offset_y1,centerAng,arcAng,screenx,screeny,size,gui) //types: 's'=shield;'p'=support;'w'=weapon;'e'=engine;'c'=powercore; so if a pylon can equip shield+weapon then type-tag is sw
#SPEED	double
#END

#test ship
SNAME	flak1
SMODEL	Resources/Sprites/FlakFrigate1-Thrust.png
SPEED	50
HB	(back,0,0,25)
HB	(back,20,0,10)
HB	(back,-20,0,10)
PYLONS	(back,w,50,-30,0,180,180,0,0,5,blah)
PYLONS	(back,e,50,-50,0,0,0,0,0,5,blah)
DESCRIP	testShip flak1
END

#test ship
SNAME	escort1
SMODEL	Resources/Sprites/EscortFrigate1-Thrust.png
SPEED	75
HB	(front,0,10,20)
HB	(front,0,-10,20)
HB	(front,30,0,15)
HB	(back,-50,0,15)
PYLONS	(front,ws,50,30,0,0,135,127,0,3,Resources/Sprites/Escort1-Pylon1.png)
PYLONS	(front,ws,50,15,10,67.5,90,44,25,3,Resources/Sprites/Escort1-Pylon2.png)
PYLONS	(front,ws,50,15,-10,-67.5,90,44,-25,3,Resources/Sprites/Escort1-Pylon3.png)
PYLONS	(front,ws,50,0,0,0,135,0,0,3,Resources/Sprites/Escort1-Pylon4.png)
PYLONS	(front,c,50,-10,0,0,180,-70,-20,3,Resources/Sprites/Escort1-PylonPowerCore.png)
PYLONS	(back,s,30,-30,20,0,180,-70,20,3,Resources/Sprites/Escort1-PylonShields.png)
PYLONS	(back,e,10,-50,0,0,0,-135,0,3,Resources/Sprites/Escort1-PylonEngine.png)
DESCRIP	testShip escort1
END

SNAME	escort2
SMODEL	Resources/Sprites/EscortFrigate1-Thrust.png
SPEED	75
HB	(front,0,10,20)
HB	(front,0,-10,20)
HB	(front,30,0,15)
HB	(back,-50,0,15)
PYLONS	(front,ws,50,30,0,90,90,127,0,3,Resources/Sprites/Escort1-Pylon1.png)
PYLONS	(front,ws,50,15,10,0,60,44,25,3,Resources/Sprites/Escort1-Pylon2.png)
PYLONS	(front,ws,50,15,-10,0,60,44,-25,3,Resources/Sprites/Escort1-Pylon3.png)
PYLONS	(front,ws,50,15,-10,0,180,0,0,3,Resources/Sprites/Escort1-Pylon4.png)
PYLONS	(front,c,50,-10,0,0,180,-70,-20,3,Resources/Sprites/Escort1-PylonPowerCore.png)
PYLONS	(back,s,30,-30,20,0,180,-70,20,3,Resources/Sprites/Escort1-PylonShields.png)
PYLONS	(back,e,10,-50,0,0,0,-135,0,3,Resources/Sprites/Escort1-PylonEngine.png)
DESCRIP	testShip escort1
END

#PYLONS	(Pylon clusters, Item types, Base Health, X offset, Y offset, Resting Angle, Arc Angle (times 2), Interface Location (0,0), Size 1-5, Location)
#HB	(Bow, Aft, Starboard (right), Port (left))
SNAME	Cerberus
SMODEL	Resources/Sprites/Cerberus.png
SPEED	40
HB	(starboardbow,161,-44,35)
HB	(portbow,161,44,35)
HB	(center,44,0,81)
HB	(aft,-128,0,103)
PYLONS	(starboardbow,ws,50,185,-36,0,90,0,0,3,Resources/Sprites/Escort1-Pylon1.png)
PYLONS	(starboardbow,ws,50,112,-32,-45,90,0,0,3,Resources/Sprites/Escort1-Pylon1.png)
PYLONS	(portbow,ws,50,185,36,0,90,0,0,3,Resources/Sprites/Escort1-Pylon1.png)
PYLONS	(portbow,ws,50,112,32,45,90,0,0,3,Resources/Sprites/Escort1-Pylon1.png)
PYLONS	(center,sp,50,56,38,0,180,0,0,5,Resources/Sprites/Escort1-Pylon1.png)
PYLONS	(center,sp,50,56,-38,0,180,0,0,5,Resources/Sprites/Escort1-Pylon1.png)
PYLONS	(aft,sw,50,-156,53,180,90,0,0,3,Resources/Sprites/Escort1-Pylon1.png)
PYLONS	(aft,sw,50,-156,-53,180,90,0,0,3,Resources/Sprites/Escort1-Pylon1.png)
PYLONS	(aft,e,50,-96,0,180,90,0,0,4,Resources/Sprites/Escort1-Pylon1.png)
PYLONS	(aft,c,50,-46,0,180,90,0,0,4,Resources/Sprites/Escort1-Pylon1.png)
DESCRIP	Cerberus Battleship
END

