#Sample ShipFile
#
#SHIP_NAME string
#SHIP_MODEL string
#HITBOXES (coord_x1,coord_y1,radius1)(coord_x2,coord_y2,radius2)
#PYLONS (offset_x1,offset_y1,centerAng,arcAng,screenx,screeny,gui)
#SPEED double
#END

#test ship
SHIP_NAME flak1
SHIP_MODEL Resources/Sprites/FlakFrigate1-Thrust.png
SPEED 50
ANG_SPEED 55
HITBOXES (0,0,25)
PYLONS (-30,0,180,90,0,0,)
END

#test ship
SHIP_NAME escort1
SHIP_MODEL Resources/Sprites/EscortFrigate1-Thrust.png
SPEED 75
ANG_SPEED 45
HITBOXES (0,0,25)
PYLONS (30,0,0,60,127,0,Resources/Sprites/Escort1-Pylon1.png)
PYLONS (15,10,67.5,75,44,25,Resources/Sprites/Escort1-Pylon2.png)
PYLONS (15,-10,-67.5,75,44,-25,Resources/Sprites/Escort1-Pylon3.png)
PYLONS (0,0,0,150,0,0,Resources/Sprites/Escort1-Pylon4.png)
END
