#Sample ShipFile
#
#SNAME	string
#SMODEL	string
#HB	(hb-tag,coord_x1,coord_y1,radius1)(coord_x2,coord_y2,radius2) //hitboxes
#PYLONS	(hb-tag,type-tag,basehealth,offset_x1,offset_y1,centerAng,arcAng,screenx,screeny,size,gui) //types: 's'=shield;'p'=support;'w'=weapon;'e'=engine;'c'=powercore; so if a pylon can equip shield+weapon then type-tag is sw
#SPEED	double
#END

#test ship
SNAME	flak1
SMODEL	Resources/Sprites/FlakFrigate1-Thrust.png
SPEED	50
HB	(back,0,0,25)
HB	(back,20,0,10)
HB	(back,-20,0,10)
PYLONS	(back,w,50,-30,0,180,180,0,0,5)
DESCRIP	testShip flak1
END

#test ship
SNAME	escort1
SMODEL	Resources/Sprites/EscortFrigate1-Thrust.png
SPEED	75
HB	(front,0,10,20)
HB	(front,0,-10,20)
HB	(front,30,0,15)
HB	(back,-30,0,15)
PYLONS	(front,ws,50,30,0,0,180,127,0,3,Resources/Sprites/Escort1-Pylon1.png)
PYLONS	(front,ws,50,15,10,67.5,180,44,25,3,Resources/Sprites/Escort1-Pylon2.png)
PYLONS	(front,ws,50,15,-10,-67.5,180,44,-25,3,Resources/Sprites/Escort1-Pylon3.png)
PYLONS	(back,ws,50,-10,0,0,180,0,0,2,Resources/Sprites/Escort1-Pylon4.png)
PYLONS	(back,s,30,-30,20,0,180,-70,30,2,Resources/Sprites/Escort1-PylonShields.png)
PYLONS	(back,e,30,-50,0,0,0,-135,0,2,Resources/Sprites/Escort1-PylonEngine.png)
DESCRIP	testShip escort1
END
