#sample shipFile
#
#SHIP_NAME string
#SHIP_MODEL string
#HITBOXES (coord_x1,coord_y1,radius1)(coord_x2,coord_y2,radius2) no spaces
#PYLONS (offset_x1, offset_y1, health)(offset_x2, offset_y2, health)
#SPEED double
#END

#test ship
SHIP_NAME flak1
SHIP_MODEL Resources/Sprites/FlakFrigate1-Thrust.png
SPEED 100
ANG_SPEED 55
HITBOXES (0.0,0.0,25.0)
PYLONS (-30.0,0.0)
END

#test ship
SHIP_NAME escort1
SHIP_MODEL Resources/Sprites/EscortFrigate1-Thrust.png
SPEED 75
ANG_SPEED 45
HITBOXES (0.0,0.0,25.0)
PYLONS (-50.0,0.0)
END
